<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/Styles.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="caption">Хедер</div>
			<div class="hexagon">
				<div class="corner-1"></div>
    			<div class="corner-2"></div>
			</div>
			<form>
				<button class = 'submitButton'>Кнопка</button>
			</form>
		</div>
		<div class="content">
			<div class="inner-content">
				<div class="row">
					<div class="inner-row">
						<div class="caption">Столбец 1</div>
						<div class="text">
							Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="inner-row">
					<div class="caption">Столбец 2</div>
						<div class="text">
							Задача организации, в особенности же сложившаяся структура организации влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения существенных финансовых и административных условий.
						</div>
				</div>
				</div>
				<div class="row3">
					<div class="inner-row">
					<div class="caption">Столбец 3</div>
					<div class="text">
							Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Таким образом консультация с широким активом требуют от нас анализа существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="inner-footer">
				<div class="caption">Футер</div>
			</div>
		</div>		
	</div>
</body>
</html>